<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        layout="@layout/common_header"/>
    <FrameLayout
        android:id="@+id/layout_fix_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:elevation="5dp"
        android:clickable="true"
        android:background="@drawable/fix_gps">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_gps_fixed_black_24dp" />
    </FrameLayout>
    <grab.com.thuexetoancau.driver.widget.CustomerInfoLayout
        android:id="@+id/fragment_customer_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </grab.com.thuexetoancau.driver.widget.CustomerInfoLayout>
</RelativeLayout>