<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/telephone"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/black_dim"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                />
        </android.support.design.widget.TextInputLayout>


        ic_launcher.png<android.support.design.widget.TextInputLayout
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColorHint="@color/grey_blur"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/black_dim"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="20dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_marginTop="50dp"
            android:id="@+id/btn_login"
            style="@style/button_white_title"
            android:background="@color/orange"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký tài khoản mới"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/txt_register" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:id="@+id/imageView" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>